-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdc6fa11f2810db18c84b80fea9e24b359447e8393e65f40cc71271e05d9757a

name:           GraficasEnIHaskell
version:        0.1.0.0
synopsis:       Represenci칩n de gr치ficas con GNUplot en IHaskell.
description:    Represenci칩n de gr치ficas con GNUplot en IHaskell.
category:       Educational
homepage:       https://github.com/jaalonso/GraficasEnIHaskell#readme
bug-reports:    https://github.com/jaalonso/GraficasEnIHaskell/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/GraficasEnIHaskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ihaskell
    , ihaskell-gnuplot
  other-modules:
      Paths_GraficasEnIHaskell
  default-language: Haskell2010
