-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e38cd9195d377819d25eefca0d69fe8e819a8b4e5183738a4ac2bf603e21c357

name:           GraficasEnIHaskell
version:        0.1.0.0
synopsis:       Represenci칩n de gr치ficas con GNUplot en IHaskell.
description:    Represenci칩n de gr치ficas con GNUplot en IHaskell.
category:       Educational
homepage:       https://github.com/jaalonso/GraficasEnIHaskell#readme
bug-reports:    https://github.com/jaalonso/GraficasEnIHaskell/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/GraficasEnIHaskell
